{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'cf\'a5\'ce\'bb\'a1\'a9\'fa\'ae\'d1
\f1 \
\
./DIP_HW2    source image path      dest image path\
\
1. 
\f0 \'b0\'f5\'a6\'e6\'a4\'57\'ad\'7a\'ab\'fc\'a5\'4f\'a7\'59\'a5\'69, \'a6\'70\'aa\'47source image path\'bf\'f9\'bb\'7e\'be\'c9\'ad\'50\'b5\'4c\'aa\'6b\'c5\'aa\'a8\'fa\'b9\'cf\'a4\'f9\'ab\'68\'b7\'7c\'c5\'e3\'a5\'dc\'b4\'a3\'a5\'dc\'a8\'c3\'a5\'42\'b2\'d7\'a4\'ee\'a1\'43
\f1 \
2. 
\f0 \'b2\'c4\'a4\'40\'ad\'d3\'b0\'d1\'bc\'c6\'ac\'b0\'a8\'d3\'b7\'bd\'bc\'76\'b9\'b3\'b8\'f4\'ae\'7c
\f1 \
3. 
\f0 \'b2\'c4\'a4\'47\'ad\'d3\'b0\'d1\'bc\'c6\'ac\'b0\'a5\'d8\'aa\'ba\'bc\'76\'b9\'b3\'b8\'f4\'ae\'7c\

\f1 \
\

\f0 \'c1\'7c\'a8\'d2\'a1\'47
\f1 \
./DIP_HW2 /Users/halley/Desktop/test.jpg /Users/halley/Desktop/}